<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	#masking{
	background-color:#C1C1C1;
    z-index: 99;
    height: 100%;
    width: 100%;
    position:absolute;
    top:0px;
    left:0px;
    opacity: 0.5;
    /*display: none;*/
	}
	#child1{
			margin-left:10%;
			margin-right: 10%;
			position: absolute;
			left: 10%;
			right: 10%;
			top: 15%;
			bottom: 15%;
			background: #FFFFFF;
			border-radius: 10px;	
			z-index: 100;	
			}
	 #masking #child1 #top{
	 	width: 90%;
	 	height: 16%;
	 	margin-left:5%;
	 	margin-right: 5%;
	border-bottom: 1px solid #000000;
	
	}
	 #masking #child1 #top .lefttop{
		width: 20%;
		height: 63px;
		float: left;
		line-height:63px; 
		 }
	 #masking #child1 #top .righttop{
		width: 45%;
		height: 63px;
		float: right;
		line-height:63px; 
		
		 }	
	 #masking #child1 #top .righttop img{
	 	width: 50%;
	 	height: 36%;
	 	line-height:90px; 
	 } 
	 #masking #child1 #middle{
			width: 90%;
			height: 26%;
			margin-left:5%;
			margin-right: 5%;
			border-bottom: 1px solid #000000;

	}
	#masking #child1 #middle .middletop{

		width: 100%;
		height: 70%;
			}
	#masking #child1 #middle .middletop .middletopleft{
		width: 30%;
		height: 100%;
		background: #4C60C9;
		float: left;
		margin-left: 10%;
	}
	#masking #child1 #middle .middletop .middletopright{
		width: 30%;
		height: 100%;
		background: #BE39CB;
		float:right;
		margin-right: 10%;
	}

	#masking #child1 #middle .middlebottom{
		width: 100%;
		height: 30%;	
	}
	#masking #child1 #middle .middlebottom .middlebottomleft{
		width: 30%;
		height: 100%;
		background: #E9E040;
		float: left;
		margin-left: 10%;
		
	}
	#masking #child1 #middle .middlebottom .middlebottomright{
		width: 30%;
		height: 100%;
		background: #4BCBDB;
		float:right;
		margin-right: 10%;
	
	}
	#masking #child1 #footer{
	width: 90%;		
	height: 58%;			
	margin-left:5%;
	margin-right: 5%;
	
	}

	#footer .footerleft{
		width: 60%;
		height: 100%;
		float: left;
		background: #5E3FBD;
	}
	#footer .footerright{
		width: 40%;
		height: 100%;
		float: right;
		background: #81106E;

	}


</style>
<body>
	<div id="masking">
	<div id="child1">
		<div id="top">
			<div class="lefttop"><span>物品名称：蓝莓</span></div>
			<div class="righttop"><span>订单号：1111111111111 <img alt="待接单" src="../img/fa/待接单.png"></span></div><!--righttop-->
		</div><!--top-->
		<div id="middle">
			<div class="middletop">
				<div class="middletopleft">
					
				</div><!--middletopleft-->
				<div class="middletopright">
					
				</div><!--middletopright-->
			</div><!--middletop-->
			<div class="middlebottom">
				<div class="middlebottomleft">
					
				</div><!--middlebottomleft-->
				<div class="middlebottomright">
					
				</div><!--middlebottomright-->
			</div><!--middlebottom-->
		</div><!--middle-->
		<div id="footer">
			<div class="footerleft">
				
			</div><!--footerleft-->
			<div class="footerright">
				
			</div><!--footerright-->
		</div><!--footer-->
	</div><!--child1-->
	</div><!--masking-->
</body>
</html></title>
</head>
<body>
	
</body>
</html>